#
# GMT 6.1.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 9p,Helvetica,black
FONT_LABEL                     = 9p,Helvetica,black
#
# GMT Miscellaneous Parameters
#
GMT_VERBOSE                    = normal
#
# MAP Parameters
#
MAP_FRAME_PEN                  = default,black
MAP_FRAME_TYPE                 = plain
MAP_LABEL_OFFSET               = 0.15c
#
# PostScript Parameters
#
PS_MEDIA                       = a2
